# on_five_year_pulse = {
# 	random_events = {
		
# 	}
# }

# country
on_new_monarch = {
	events = {
		lgEvents_Parliamentary_DemiseCrown.0001 # Dissolution of Parliament upon Ruler's Death
	}
}

# country random events
on_monthly_pulse = {
	events = {
		lgEvents_ArmyInBritainCount.0001
	}
}

#province
on_parliament_seat_given = {
	on_parliament_seat_given_effect = yes
	if = {
		limit = {
			lgTriggers_parliamentBritish = yes
		}
		set_province_flag = lgFlags_ParliamentSeatGranted
	}
}

#province
on_parliament_seat_lost = {
	on_parliament_seat_lost_effect = yes
	if = {
		limit = {
			lgTriggers_parliamentBritish = yes
		}
		clr_province_flag = lgFlags_ParliamentSeatGranted
	}
}

#country
on_parliament_debate_failed = {
	ConfidenceLost = yes
	if = {
		limit = {
			current_debate = lgParliamentActs_SupplyAct_1688
		}
		random_list = {
			#### 1688-1721 ####
			# Tories
			25 = { country_event = { id = confidence_vote.0002 }}
			25 = { country_event = { id = confidence_vote.0003 }}
			# Whigs
			25 = { country_event = { id = confidence_vote.0006 }}
			25 = { country_event = { id = confidence_vote.0007 }}
		}
	}
	random_events = {
		#### 1688-1721 ####
		# Tories
		25 = confidence_vote.0002
		25 = confidence_vote.0003
		# Whigs
		25 = confidence_vote.0006
		25 = confidence_vote.0007
		#### 1721-1742 ####
		# Patriot Whigs
		25 = confidence_vote.1012
		25 = confidence_vote.1013
		25 = confidence_vote.1016
		25 = confidence_vote.1017
		# Tories
		25 = confidence_vote.1022
		25 = confidence_vote.1023
		25 = confidence_vote.1026
		25 = confidence_vote.1027
		# Walpole Whigs
		25 = confidence_vote.1032
		25 = confidence_vote.1033
		25 = confidence_vote.1036
		25 = confidence_vote.1037
		#### 1742-1761 ####
		## Tories ##
		25 = confidence_vote.2002
		25 = confidence_vote.2003
		## Whigs ##
		25 = confidence_vote.2006
		25 = confidence_vote.2007
		#### 1761-1784 ####
		## Friends ##
		25 = confidence_vote.3002
		25 = confidence_vote.3003
		## Whigs ##
		25 = confidence_vote.3006
		25 = confidence_vote.3007
		#### 1784-1834 ####
		## Tories ##
		25 = confidence_vote.4002
		25 = confidence_vote.4003
		## Whigs ##
		25 = confidence_vote.4006
		25 = confidence_vote.4007
	}
}

# country
on_peace_actor = {
	if = {
		limit = {
			lgTriggers_parliamentBritish = yes
		}
		set_country_flag = lgFlags_AtPeace
		add_country_modifier = {
			name = lgModifiers_PeaceTimer
			duration = 365
		}
	}
}

# country
on_peace_recipient = {
	if = {
		limit = {
			lgTriggers_parliamentBritish = yes
		}
		set_country_flag = lgFlags_AtPeace
		add_country_modifier = {
			name = lgModifiers_PeaceTimer
			duration = 365
		}
	}
}