#### 1688-1721 ####
lgTriggers_ConfidenceVote1688 = {
	is_year = 1688
	NOT = { is_year = 1721 }
	has_country_modifier = lgModifiers_electionTimer
}

#### 1721-1742 ####
lgTriggers_ConfidenceVote1721 = {
	is_year = 1721
	NOT = { is_year = 1742 }
	has_country_modifier = lgModifiers_electionTimer
}

#### 1742-1761 ####
lgTriggers_ConfidenceVote1742 = {
	is_year = 1742
	NOT = { is_year = 1761 }
	has_country_modifier = lgModifiers_electionTimer
}

#### 1761-1782 ####
lgTriggers_ConfidenceVote1761 = {
	is_year = 1761
	NOT = { is_year = 1784 }
	has_country_modifier = lgModifiers_electionTimer
}

#### 1782-1834 ####
lgTriggers_ConfidenceVote1784 = {
	is_year = 1784
	NOT = { is_year = 1834 }
	has_country_modifier = lgModifiers_electionTimer
}

#### 1834-1859 ####
lgTriggers_ConfidenceVote1834 = {
	is_year = 1834
	NOT = { is_year = 1859 }
	has_country_modifier = lgModifiers_electionTimer
}