################################################
# British parliamentary elections - Convention #
################################################

namespace = convention_elections

##########################
#### GENERAL ELECTION ####
##########################
country_event = {
	id = lgEvents_ConventionElection.0001
	title = "lgEvents_ConventionElection.0001t"
	desc = "lgEvents_ConventionElection.0001d"
	# desc = {
	# 	trigger = {
	# 		OR = {
	# 			AND = {
	# 				exists = NED
	# 				NED = {
	# 					has_country_flag = LgFlags_NED_refused_Glorious_Revolution
	# 				}
	# 			}
	# 			NED = {
	# 				exists = no
	# 			}
	# 		}
	# 	}
	# 	desc = lgEvents_ConventionElection.0001d.1
	# }
	# desc = {
	# 	trigger = {
	# 		NED = {
	# 			has_country_flag = LgFlags_NED_accepted_Glorious_Revolution
	# 		}
	# 	}
	# 	desc = lgEvents_ConventionElection.0001d.6
	# }
	
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = lgFlag_ElectionInProgress
		set_country_flag = lgFlags_ConventionParliamentCalled
		# LgEffects_electionHeld = yes
		electionConvention_startup = yes
	}
	
	option = {  # No attempt to influence the election towards any party
		name = "lgEvents_ConventionElection.0001.a"
		electionConvention_contest = yes
	}
}

########################################
#### NATION-WIDE COUNTING CONDUCTED ####
########################################
country_event = {
	id = lgEvents_ConventionElection.00011
	title = "lgEvents_ConventionElection.00011.t"
	desc = "lgEvents_ConventionElection.00011.d"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	
	option = {
		name = "lgEvents_ConventionElection.00011.a"
		electionConvention_count = yes
	}
}

#######################################
#### NATION-WIDE RESULTS ANNOUNCED ####
#######################################
# Whigs wins the general election
country_event = {
	id = lgEvents_ConventionElection.0002
	title = "lgEvents_ConventionElection.0002t"
	desc = {
		trigger = {
			has_country_flag = lgFlags_WhigsWonElection1688
		}
		desc = lgEvents_ConventionElection.0002d1
	}
	desc = {
		trigger = {
			has_country_flag = lgFlags_ToriesWonElection1688
		}
		desc = lgEvents_ConventionElection.0002d2
	}
	desc = {
		trigger = {
			has_country_flag = lgFlags_IndecisiveElection
		}
		desc = lgEvents_ConventionElection.0002d3
	}
	
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				has_country_flag = lgFlag_ElectionInProgress
			}
			clr_country_flag = lgFlag_ElectionInProgress
		}
	}
	
	option = {  # Great!
		name = "lgEvents_ConventionElection.0002.a"
		trigger = {
			OR = {
				has_country_flag = lgFlags_ToriesWonElection1688
				has_country_flag = lgFlags_WhigsWonElection1688
			}
		}
		if = {
			limit = {
				has_country_flag = lgFlags_WhigsWonElection1688
			}
			add_country_modifier = {
				name = "lgModifiers_WhigMinistry"
				duration = -1
			}
		}
		if = {
			limit = {
				has_country_flag = lgFlags_ToriesWonElection1688
			}
			add_country_modifier = {
				name = "lgModifiers_ToryMinistry"
				duration = -1
			}
		}
	}
	
	option = {  # Black day!
		name = "lgEvents_ConventionElection.0002.b"
		trigger = {
			has_country_flag = lgFlags_IndecisiveElection
		}
		add_country_modifier = {
			name = "lgModifiers_WhigMinistry"
			duration = -1
		}
	}
	option = {  # Ok
		name = "lgEvents_ConventionElection.0002.c"
		trigger = {
			has_country_flag = lgFlags_IndecisiveElection
		}
		add_country_modifier = {
			name = "lgModifiers_ToryMinistry"
			duration = -1
		}
	}
}