#############################################
# British parliamentary elections 1742-1761 #
#############################################

namespace = lgVoting1742

#### Province voting ####
province_event = {
	id = lgVoting1742.1
	title = lgVoting1742.1.t
	desc = lgVoting1742.1.d
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes 
	hidden = yes
	
	immediate = {
		owner = {
			change_variable = { which = whigVar value = 1 }		 #Add to running total
		}
	}
	
	option = {
		name = lgVoting1742.1.a
	}
}

province_event = {
	id = lgVoting1742.2
	title = lgVoting1742.2.t
	desc = lgVoting1742.2.d
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes 
	hidden = yes
	
	immediate = {
		owner = {
			change_variable = { which = toryVar value = 1 }		 #Add to running total
		}
	}
	
	option = {
		name = lgVoting1742.2.a
	}
}