#############################################
# British parliamentary elections 1834-1859 #
#############################################

namespace = parliamentary_elections

######################################
#### General election (1834-1859) ####
######################################
# British parliamentary elections
country_event = {
	id = parliamentary_elections.5001
	title = "parliamentary_elections.5001t"
	desc = "parliamentary_elections.5001d"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	trigger = {
		lgTriggers_elections1834 = yes
		lgTriggers_ParliamentaryGovernment = yes
		lgTriggers_parliamentBritish = yes
	}
	
	immediate = {
		set_country_flag = lgFlag_ElectionInProgress
		LgEffects_electionHeld = yes
		election1834_startup = yes
#		hidden_effect = {
#			remove_country_modifier = lgModifiers_WhigMinistry2
#			remove_country_modifier = lgModifiers_ConservativeMinistry
#			remove_country_modifier = lgModifiers_ToryMinistry2
#		}
#		add_country_modifier = { name = "lgModifiers_electionTimer" hidden=yes duration = -1 }
	}
	
	option = {	# Attempt to influence election towards Whigs
		name = "parliamentary_elections.5001.a"
		ai_chance = { factor = 10 }
		election1834_contest1 = yes
#		random_list = {
#			55 = { country_event = { id = parliamentary_elections.5002 days = 90 } }
#			45 = { country_event = { id = parliamentary_elections.5003 days = 90 } }
#		}
		tooltip = {
			add_country_modifier = {
				name = "lgModifiers_WhigMinistry2"
				duration = -1
			}
		}
		set_country_flag = whig_1784
		add_treasury = -1000
	}
	
	option = {	# Attempt to influence election towards Conservatives
		name = "parliamentary_elections.5001.b"
		ai_chance = { factor = 10 }
		election1834_contest2 = yes
#		random_list = {
#			45 = { country_event = { id = parliamentary_elections.5002 days = 90 } }
#			55 = { country_event = { id = parliamentary_elections.5003 days = 90 } }
#		}
		tooltip = {
			add_country_modifier = {
				name = "lgModifiers_ConservativeMinistry"
				duration = -1
			}
		}
		set_country_flag = tory_1834
		add_treasury = -1000
	}
	
	option = {	# No attempt to influence the election towards any party
		name = "parliamentary_elections.5001.c"
		ai_chance = { factor = 80 }
		election1834_contest3 = yes
		random_list = {
			50 = { country_event = { id = parliamentary_elections.5002 days = 90 } }
			50 = { country_event = { id = parliamentary_elections.5003 days = 90 } }
		}
		set_country_flag = lgFlags_Neutral
	}
}

########################################
#### NATION-WIDE COUNTING CONDUCTED ####
########################################
country_event = {
	id = parliamentary_elections.5007
	title = "parliamentary_elections.5007.t"
	desc = "parliamentary_elections.5007.d"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	
	option = {
		name = "parliamentary_elections.5007.a"
		election1834_count = yes
	}
}

#######################################
#### NATION-WIDE RESULTS ANNOUNCED ####
#######################################
# Whigs wins the general election
country_event = {
	id = parliamentary_elections.5002
	title = "parliamentary_elections.5002t"
	desc = "parliamentary_elections.5002d"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					has_country_modifier = pm_grey
					has_country_modifier = pm_peel
					has_country_modifier = pm_liverpool
					has_country_modifier = pm_grenville2
					NOT = { has_country_flag = lgFlags_DemiseCrown }
				}
				change_adm = -1
			}
			if = {
				limit = {
					has_country_modifier = pm_derby
					has_country_modifier = pm_melbourne
					has_country_modifier = pm_fox
					has_country_modifier = pm_pitt2
					NOT = { has_country_flag = lgFlags_DemiseCrown }
				}
				change_dip = -1
			}
			if = {
				limit = {
					has_country_modifier = pm_aberdeen
					has_country_modifier = pm_palmerston
					has_country_modifier = pm_hastings
					has_country_modifier = pm_wellington
					NOT = { has_country_flag = lgFlags_DemiseCrown }
				}
				change_mil = -1
			}
			remove_country_modifier = pm_grey
			remove_country_modifier = pm_peel
			remove_country_modifier = pm_liverpool
			remove_country_modifier = pm_grenville2
			remove_country_modifier = pm_derby
			remove_country_modifier = pm_melbourne
			remove_country_modifier = pm_fox
			remove_country_modifier = pm_pitt2
			remove_country_modifier = pm_aberdeen
			remove_country_modifier = pm_palmerston
			remove_country_modifier = pm_hastings
			remove_country_modifier = pm_wellington
		}
	}
	
	option = {	# Great!
		name = "parliamentary_elections.5002.a"
		trigger = {
			has_country_flag = whig_1784
		}
		add_country_modifier = {
			name = "lgModifiers_WhigMinistry2"
			duration = -1
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_ConservativeMinistry
			}
			remove_country_modifier = lgModifiers_ConservativeMinistry
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_ToryMinistry2
			}
			remove_country_modifier = lgModifiers_ToryMinistry2
		}
		clr_country_flag = whig_1784
		country_event = { id = parliamentary_elections.128 days = 1 } #Prime Minister selection event
	}
	
	option = {	# Black day!
		name = "parliamentary_elections.5002.b"
		trigger = {
			has_country_flag = tory_1834
		}
		add_country_modifier = {
			name = "lgModifiers_WhigMinistry2"
			duration = -1
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_ConservativeMinistry
			}
			remove_country_modifier = lgModifiers_ConservativeMinistry
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_ToryMinistry2
			}
			remove_country_modifier = lgModifiers_ToryMinistry2
		}
		clr_country_flag = tory_1834
		country_event = { id = parliamentary_elections.128 days = 1 } #Prime Minister selection event
	}
	
	option = {	# Ok
		name = "parliamentary_elections.5002.c"
		trigger = {
			has_country_flag = lgFlags_Neutral
		}
		add_country_modifier = {
			name = "lgModifiers_WhigMinistry2"
			duration = -1
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_ConservativeMinistry
			}
			remove_country_modifier = lgModifiers_ConservativeMinistry
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_ToryMinistry2
			}
			remove_country_modifier = lgModifiers_ToryMinistry2
		}
		clr_country_flag = lgFlags_Neutral
		country_event = { id = parliamentary_elections.128 days = 1 } #Prime Minister selection event
	}
}

# Conservatives wins the general election
country_event = {
	id = parliamentary_elections.5003
	title = "parliamentary_elections.5003t"
	desc = "parliamentary_elections.5003d"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					has_country_modifier = pm_grey
					has_country_modifier = pm_peel
					has_country_modifier = pm_liverpool
					has_country_modifier = pm_grenville2
					NOT = { has_country_flag = lgFlags_DemiseCrown }
				}
				change_adm = -1
			}
			if = {
				limit = {
					has_country_modifier = pm_derby
					has_country_modifier = pm_melbourne
					has_country_modifier = pm_fox
					has_country_modifier = pm_pitt2
				}
				change_dip = -1
			}
			if = {
				limit = {
					has_country_modifier = pm_aberdeen
					has_country_modifier = pm_palmerston
					has_country_modifier = pm_hastings
					has_country_modifier = pm_wellington
					NOT = { has_country_flag = lgFlags_DemiseCrown }
				}
				change_mil = -1
			}
			remove_country_modifier = pm_grey
			remove_country_modifier = pm_peel
			remove_country_modifier = pm_liverpool
			remove_country_modifier = pm_grenville2
			remove_country_modifier = pm_derby
			remove_country_modifier = pm_melbourne
			remove_country_modifier = pm_fox
			remove_country_modifier = pm_pitt2
			remove_country_modifier = pm_aberdeen
			remove_country_modifier = pm_palmerston
			remove_country_modifier = pm_hastings
			remove_country_modifier = pm_wellington
		}
	}

	option = {	# Great!
		name = "parliamentary_elections.5003.a"
		trigger = {
			has_country_flag = tory_1834
		}
		add_country_modifier = {
			name = "lgModifiers_ConservativeMinistry"
			duration = -1
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_WhigMinistry2
			}
			remove_country_modifier = lgModifiers_WhigMinistry2
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_ToryMinistry2
			}
			remove_country_modifier = lgModifiers_ToryMinistry2
		}
		clr_country_flag = tory_1834
		country_event = { id = parliamentary_elections.129 days = 1 } #Prime Minister selection event
	}
	
	option = {	# Black day!
		name = "parliamentary_elections.5003.b"
		trigger = {
			has_country_flag = whig_1784
		}
		add_country_modifier = {
			name = "lgModifiers_ConservativeMinistry"
			duration = -1
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_WhigMinistry2
			}
			remove_country_modifier = lgModifiers_WhigMinistry2
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_ToryMinistry2
			}
			remove_country_modifier = lgModifiers_ToryMinistry2
		}
		clr_country_flag = whig_1784
		country_event = { id = parliamentary_elections.129 days = 1 } #Prime Minister selection event
	}
	
	option = {	# Ok
		name = "parliamentary_elections.5003.c"
		trigger = {
			has_country_flag = lgFlags_Neutral
		}
		add_country_modifier = {
			name = "lgModifiers_ConservativeMinistry"
			duration = -1
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_WhigMinistry2
			}
			remove_country_modifier = lgModifiers_WhigMinistry2
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_ToryMinistry2
			}
			remove_country_modifier = lgModifiers_ToryMinistry2
		}
		clr_country_flag = lgFlags_Neutral
		country_event = { id = parliamentary_elections.129 days = 1 } #Prime Minister selection event
	}
}

# No party won majority
country_event = {
	id = parliamentary_elections.5004
	title = "parliamentary_elections.5004t"
	desc = "parliamentary_elections.5004d"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		clr_country_flag = tory_1834
		clr_country_flag = whig_1784
		clr_country_flag = lgFlags_Neutral
		PrimeMinister1834 = yes
	}
	
	option = {  # I appoint Conservative ministry
		name = "parliamentary_elections.5004.a"
		add_country_modifier = {
			name = "lgModifiers_ConservativeMinistry"
			duration = -1
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_WhigMinistry2
			}
			remove_country_modifier = lgModifiers_WhigMinistry2
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_ToryMinistry2
			}
			remove_country_modifier = lgModifiers_ToryMinistry2
		}
		country_event = { id = parliamentary_elections.129 days = 1 } #Prime Minister selection event
	}
	
	option = {  # I appoint Whig ministry
		name = "parliamentary_elections.5004.b"
		add_country_modifier = {
			name = "lgModifiers_WhigMinistry2"
			duration = -1
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_ConservativeMinistry
			}
			remove_country_modifier = lgModifiers_ConservativeMinistry
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_ToryMinistry2
			}
			remove_country_modifier = lgModifiers_ToryMinistry2
		}
		country_event = { id = parliamentary_elections.128 days = 1 } #Prime Minister selection event
	}
}

##############################################
# British prime minister selection 1834-1859 #
##############################################	
# Whig prime minister selection
country_event = {
	id = parliamentary_elections.128
	title = "parliamentary_elections.128t"
	desc = "parliamentary_elections.128d"
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = lgFlags_DemiseCrown
				}
				clr_country_flag = lgFlags_DemiseCrown
			}
			if = {
				limit = {
					has_country_flag = lgFlag_ElectionInProgress
				}
				clr_country_flag = lgFlag_ElectionInProgress
			}
		}
	}
	
	option = {	# Charles Grey, 2nd Earl Grey (ADM)
		name = "parliamentary_elections.128.a"
		ai_chance = { factor = 33 }
		add_country_modifier = {
			name = "pm_grey"
			duration = 2700
		}
		change_adm = 1
	}
	
	option = {	# William Lamb, 2nd Viscount Melbourne (DIP)
		name = "parliamentary_elections.128.b"
		ai_chance = { factor = 33 }
		add_country_modifier = {
			name = "pm_melbourne"
			duration = 2700
		}
		change_dip = 1
	}
	
	option = {	# Henry John Temple, 3rd Viscount Palmerston (MIL)
		name = "parliamentary_elections.128.c"
		ai_chance = { factor = 33 }
		add_country_modifier = {
			name = "pm_palmerston"
			duration = 2700
		}
		change_mil = 1
	}
}

# Conservative prime minister selection
country_event = {
	id = parliamentary_elections.129
	title = "parliamentary_elections.129t"
	desc = "parliamentary_elections.129d"
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = lgFlags_DemiseCrown
				}
				clr_country_flag = lgFlags_DemiseCrown
			}
			if = {
				limit = {
					has_country_flag = lgFlag_ElectionInProgress
				}
				clr_country_flag = lgFlag_ElectionInProgress
			}
		}
	}
	
	option = {	# Sir Robert Peel (ADM)
		name = "parliamentary_elections.129.a"
		ai_chance = { factor = 33 }
		add_country_modifier = {
			name = "pm_peel"
			duration = 2700
		}
		change_adm = 1
	}
	
	option = {	# Edward Smith-Stanley, 14th Earl of Derby (DIP)
		name = "parliamentary_elections.129.b"
		ai_chance = { factor = 33 }
		add_country_modifier = {
			name = "pm_derby"
			duration = 2700
		}
		change_dip = 1
	}
	
	option = {	# George Hamilton-Gordon, 4th Earl of Aberdeen (MIL)
		name = "parliamentary_elections.129.c"
		ai_chance = { factor = 33 }
		add_country_modifier = {
			name = "pm_aberdeen"
			duration = 2700
		}
		change_mil = 1
	}
}