################################################################################
# Parliamentary Confidence Vote - Patriot Whigs (1721-1742)
################################################################################

namespace = confidence_vote

# Parliamentary Confidence Vote - Patriot Whigs (1721-1742)
country_event = {
	id = confidence_vote.1011
	title = "confidence_vote.1011t"
	desc = "confidence_vote.1011d"
	picture = {
		trigger = {
			NOT = { has_dlc = "Common Sense" }
		}
		picture = DEBATE_REPUBLICAN_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Common Sense"
		}
		picture = PARLIAMENT_eventPicture
	}
	
	trigger = {
		is_year = 1721
		NOT = { is_year = 1742 }
		has_country_modifier = lgModifiers_electionTimer
		has_country_modifier = lgModifiers_WhigMinistry
		lgTriggers_ParliamentaryGovernment = yes
		lgTriggers_parliamentBritish = yes
	}
	
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.66
			advisor = statesman
		}
		modifier = {
			factor = 0.95
			is_year = 1742
		}
	}
	
	option = {	# Possible outcomes of this vote
		name = "confidence_vote.1011.a"
		random_list = {
			33 = { country_event = { id = confidence_vote.1012 days = 1 } }
			33 = { country_event = { id = confidence_vote.1013 days = 1 } }
			33 = { country_event = { id = confidence_vote.1014 days = 1 } }
		}
	}
}

# Parliamentary Confidence Vote - Patriot Whigs lost and is replaced by Tories at the head of government (1721-1742)
country_event = {
	id = confidence_vote.1012
	title = "confidence_vote.1012t"
	desc = "confidence_vote.1012d"
	picture = {
		trigger = {
			NOT = { has_dlc = "Common Sense" }
		}
		picture = DEBATE_REPUBLICAN_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Common Sense"
		}
		picture = PARLIAMENT_eventPicture
	}
	
	is_triggered_only = yes
	
	trigger = {
		is_year = 1721
		NOT = { is_year = 1742 }
		has_country_modifier = lgModifiers_electionTimer
		has_country_modifier = lgModifiers_WhigMinistry
	}
	
	option = {	# Who dared to change my ministers!
		name = "confidence_vote.1012.a"
		remove_country_modifier = lgModifiers_WhigMinistry
		if = {
			limit = {
				has_country_modifier = pm_bath
			}
			remove_country_modifier = pm_bath
			change_adm = -1
		}
		if = {
			limit = {
				has_country_modifier = pm_cobham
			}
			remove_country_modifier = pm_cobham
			change_dip = -1
		}
		if = {
			limit = {
				has_country_modifier = pm_fisher
			}
			remove_country_modifier = pm_fisher
			change_mil = -1
		}
		add_country_modifier = {
			name = "lgModifiers_ToryMinistry"
			duration = 2555
		}
		add_stability = -1
		country_event = { id = confidence_vote.135 days = 1 } #Prime Minister selection event
	}
}

# Parliamentary Confidence Vote - Patriot Whigs lost and Parliament is dissolved for early election (1721-1742)
country_event = {
	id = confidence_vote.1013
	title = "confidence_vote.1013t"
	desc = "confidence_vote.1013d"
	picture = {
		trigger = {
			NOT = { has_dlc = "Common Sense" }
		}
		picture = DEBATE_REPUBLICAN_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Common Sense"
		}
		picture = PARLIAMENT_eventPicture
	}
	
	is_triggered_only = yes
	
	trigger = {
		is_year = 1721
		NOT = { is_year = 1742 }
		has_country_modifier = lgModifiers_electionTimer
		has_country_modifier = lgModifiers_WhigMinistry
	}
	
	option = { # I hope this election will return my ministers
		name = "confidence_vote.1013.a"
		remove_country_modifier = lgModifiers_WhigMinistry
		if = {
			limit = {
				has_country_modifier = pm_bath
			}
			remove_country_modifier = pm_bath
			change_adm = -1
		}
		if = {
			limit = {
				has_country_modifier = pm_cobham
			}
			remove_country_modifier = pm_cobham
			change_dip = -1
		}
		if = {
			limit = {
				has_country_modifier = pm_fisher
			}
			remove_country_modifier = pm_fisher
			change_mil = -1
		}
		remove_country_modifier = lgModifiers_electionTimer
		add_stability = -1
	}
}

# Parliamentary Confidence Vote - Patriot Whigs won (1721-1742)
country_event = {
	id = confidence_vote.1014
	title = "confidence_vote.1014t"
	desc = "confidence_vote.1014d"
	picture = {
		trigger = {
			NOT = { has_dlc = "Common Sense" }
		}
		picture = DEBATE_REPUBLICAN_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Common Sense"
		}
		picture = PARLIAMENT_eventPicture
	}
	
	is_triggered_only = yes
	
	option = { # The King is pleased
		name = "confidence_vote.1014.a"
		add_stability = 1
	}
}

################################################################################
# Parliamentary Confidence Vote - Patriot Whigs (1721-1742)
################################################################################

# Parliamentary Confidence Vote - Patriot Whigs (1721-1742)
country_event = {
	id = confidence_vote.1015
	title = "confidence_vote.1015t"
	desc = "confidence_vote.1015d"
	picture = {
		trigger = {
			NOT = { has_dlc = "Common Sense" }
		}
		picture = DEBATE_REPUBLICAN_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Common Sense"
		}
		picture = PARLIAMENT_eventPicture
	}
	
	trigger = {
		is_year = 1721
		NOT = { is_year = 1742 }
		has_country_modifier = lgModifiers_electionTimer
		has_country_modifier = lgModifiers_WhigMinistry
		lgTriggers_ParliamentaryGovernment = yes
		lgTriggers_parliamentBritish = yes
	}
	
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.66
			advisor = statesman
		}
		modifier = {
			factor = 0.95
			is_year = 1742
		}
	}
	
	option = {	# Possible outcomes of this vote
		name = "confidence_vote.1015.a"
		random_list = {
			33 = { country_event = { id = confidence_vote.1016 days = 1 } }
			33 = { country_event = { id = confidence_vote.1017 days = 1 } }
			33 = { country_event = { id = confidence_vote.1018 days = 1 } }
		}
	}
}

# Parliamentary Confidence Vote - Patriot Whigs lost and is replaced by Walpole Whigs at the head of government (1721-1742)
country_event = {
	id = confidence_vote.1016
	title = "confidence_vote.1016t"
	desc = "confidence_vote.1016d"
	picture = {
		trigger = {
			NOT = { has_dlc = "Common Sense" }
		}
		picture = DEBATE_REPUBLICAN_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Common Sense"
		}
		picture = PARLIAMENT_eventPicture
	}
	
	is_triggered_only = yes
	
	trigger = {
		is_year = 1721
		NOT = { is_year = 1742 }
		has_country_modifier = lgModifiers_electionTimer
		has_country_modifier = lgModifiers_WhigMinistry
	}
	
	option = {	# Who dared to change my ministers!
		name = "confidence_vote.1016.a"
		remove_country_modifier = lgModifiers_WhigMinistry
		if = {
			limit = {
				has_country_modifier = pm_bath
			}
			remove_country_modifier = pm_bath
			change_adm = -1
		}
		if = {
			limit = {
				has_country_modifier = pm_cobham
			}
			remove_country_modifier = pm_cobham
			change_dip = -1
		}
		if = {
			limit = {
				has_country_modifier = pm_fisher
			}
			remove_country_modifier = pm_fisher
			change_mil = -1
		}
		add_country_modifier = {
			name = "lgModifiers_WalpoleMinistry"
			duration = 2555
		}
		add_stability = -1
		country_event = { id = confidence_vote.133 days = 1 } #Prime Minister selection event
	}
}

# Parliamentary Confidence Vote - Patriot Whigs lost and Parliament is dissolved for early election (1721-1742)
country_event = {
	id = confidence_vote.1017
	title = "confidence_vote.1017t"
	desc = "confidence_vote.1017d"
	picture = {
		trigger = {
			NOT = { has_dlc = "Common Sense" }
		}
		picture = DEBATE_REPUBLICAN_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Common Sense"
		}
		picture = PARLIAMENT_eventPicture
	}
	
	is_triggered_only = yes
	
	trigger = {
		is_year = 1721
		NOT = { is_year = 1742 }
		has_country_modifier = lgModifiers_electionTimer
		has_country_modifier = lgModifiers_WhigMinistry
	}
	
	option = { # I hope this election will return my ministers
		name = "confidence_vote.1017.a"
		remove_country_modifier = lgModifiers_WhigMinistry
		if = {
			limit = {
				has_country_modifier = pm_bath
			}
			remove_country_modifier = pm_bath
			change_adm = -1
		}
		if = {
			limit = {
				has_country_modifier = pm_cobham
			}
			remove_country_modifier = pm_cobham
			change_dip = -1
		}
		if = {
			limit = {
				has_country_modifier = pm_fisher
			}
			remove_country_modifier = pm_fisher
			change_mil = -1
		}
		remove_country_modifier = lgModifiers_electionTimer
		add_stability = -1
	}
}

# Parliamentary Confidence Vote - Patriot Whigs won (1721-1742)
country_event = {
	id = confidence_vote.1018
	title = "confidence_vote.1018t"
	desc = "confidence_vote.1018d"
	picture = {
		trigger = {
			NOT = { has_dlc = "Common Sense" }
		}
		picture = DEBATE_REPUBLICAN_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Common Sense"
		}
		picture = PARLIAMENT_eventPicture
	}
	
	is_triggered_only = yes
	
	option = { # The King is pleased
		name = "confidence_vote.1018.a"
		add_stability = 1
	}
}