#############################################
# British parliamentary elections 1721-1742 #
#############################################

namespace = parliamentary_elections

######################################
#### General election (1721-1742) ####
######################################
country_event = {
	id = parliamentary_elections.1001
	title = "parliamentary_elections.1001t"
	desc = "parliamentary_elections.1001d"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	trigger = {
		lgTriggers_elections1721 = yes
		lgTriggers_ParliamentaryGovernment = yes
		lgTriggers_parliamentBritish = yes
	}
	
	immediate = {
		set_country_flag = lgFlag_ElectionInProgress
		LgEffects_electionHeld = yes
		election1721_startup = yes
#		hidden_effect = {
#			remove_country_modifier = lgModifiers_WhigMinistry
#			remove_country_modifier = lgModifiers_ToryMinistry
#			remove_country_modifier = lgModifiers_WalpoleMinistry
#		}
#		add_country_modifier = {
#			name = "lgModifiers_electionTimer"
#			hidden = yes
#			duration = -1
#		}
	}
	
	option = {  # Attempt to influence election towards Walpole Whigs
		name = "parliamentary_elections.1001.a"
		ai_chance = { factor = 70 }
		election1721_contest1 = yes
#		random_list = {
#			40 = { country_event = { id = parliamentary_elections.1002 days = 90 } }
#			30 = { country_event = { id = parliamentary_elections.1003 days = 90 } }
#			30 = { country_event = { id = parliamentary_elections.1004 days = 90 } }
#		}
		tooltip = {
			add_country_modifier = {
				name = "lgModifiers_WalpoleMinistry"
				duration = -1
			}
		}
		set_country_flag = walpole_1721
		add_treasury = -100
	}
	
	option = {  # Attempt to influence election towards Tories
		name = "parliamentary_elections.1001.b"
		ai_chance = { factor = 10 }
		election1721_contest2 = yes
#		random_list = {
#			30 = { country_event = { id = parliamentary_elections.1002 days = 90 } }
#			40 = { country_event = { id = parliamentary_elections.1003 days = 90 } }
#			30 = { country_event = { id = parliamentary_elections.1004 days = 90 } }
#		}
		tooltip = { 
			add_country_modifier = {
				name = "lgModifiers_ToryMinistry"
				duration = -1
			}
		}
		set_country_flag = lgFlags_FavoredTories_1688
		add_treasury = -100
	}
	
	option = {  # Attempt to influence election towards Patriot Whigs
		name = "parliamentary_elections.1001.c"
		ai_chance = { factor = 10 }
		election1721_contest3 = yes
#		random_list = {
#			30 = { country_event = { id = parliamentary_elections.1002 days = 90 } }
#			30 = { country_event = { id = parliamentary_elections.1003 days = 90 } }
#			40 = { country_event = { id = parliamentary_elections.1004 days = 90 } }
#		}
		tooltip = {
			add_country_modifier = {
				name = "lgModifiers_WhigMinistry"
				duration = -1
			}
		}
		add_treasury = -100
		set_country_flag = lgFlags_FavoredWhigs_1688
	}
	
	option = {  # No attempt to influence the election towards any party
		name = "parliamentary_elections.1001.d"
		ai_chance = { factor = 10 }
		election1721_contest4 = yes
#		random_list = {
#			33 = { country_event = { id = parliamentary_elections.1002 days = 90 } }
#			33 = { country_event = { id = parliamentary_elections.1003 days = 90 } }
#			33 = { country_event = { id = parliamentary_elections.1004 days = 90 } }
#		}
		set_country_flag = lgFlags_Neutral
	}
}

########################################
#### NATION-WIDE COUNTING CONDUCTED ####
########################################
country_event = {
	id = parliamentary_elections.10011
	title = "parliamentary_elections.10011.t"
	desc = "parliamentary_elections.10011.d"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	
	option = {
		name = "parliamentary_elections.10011.a"
		election1721_count = yes
	}
}

#######################################
#### NATION-WIDE RESULTS ANNOUNCED ####
#######################################
# Whigs wins the general election
country_event = {
	id = parliamentary_elections.1002
	title = "parliamentary_elections.1002t"
	desc = "parliamentary_elections.1002d"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					OR = {
						has_country_modifier = pm_bolingbroke
						has_country_modifier = pm_walpole
						has_country_modifier = pm_bath
					}
					NOT = { has_country_flag = lgFlags_DemiseCrown }
				}
				change_adm = -1
			}
			if = {
				limit = {
					OR = {
						has_country_modifier = pm_wyndham
						has_country_modifier = pm_pelham
						has_country_modifier = pm_cobham
					}
					NOT = { has_country_flag = lgFlags_DemiseCrown }
				}
				change_dip = -1
			}
			if = {
				limit = {
					OR = {
						has_country_modifier = pm_smith
						has_country_modifier = pm_wilmington
						has_country_modifier = pm_fisher
					}
					NOT = { has_country_flag = lgFlags_DemiseCrown }
				}
				change_mil = -1
			}
			remove_country_modifier = pm_bolingbroke
			remove_country_modifier = pm_walpole
			remove_country_modifier = pm_bath
			remove_country_modifier = pm_wyndham
			remove_country_modifier = pm_pelham
			remove_country_modifier = pm_cobham
			remove_country_modifier = pm_smith
			remove_country_modifier = pm_wilmington
			remove_country_modifier = pm_fisher
		}
	}
	
	option = {  # Ok
		name = "parliamentary_elections.1002.a"
		trigger = {
			has_country_flag = lgFlags_FavoredWhigs_1688
		}
		add_country_modifier = {
			name = "lgModifiers_WhigMinistry"
			duration = -1
		}
		
		clr_country_flag = lgFlags_FavoredWhigs_1688
		country_event = { id = parliamentary_elections.1007 days = 1 } #Prime Minister selection event
	}
	
	option = {  # Ok
		name = "parliamentary_elections.1002.b"
		trigger = {
			has_country_flag = walpole_1721
		}
		add_country_modifier = {
			name = "lgModifiers_WhigMinistry"
			duration = -1
		}
		clr_country_flag = walpole_1721
		country_event = { id = parliamentary_elections.1007 days = 1 } #Prime Minister selection event
	}
	
	option = {  # Ok
		name = "parliamentary_elections.1002.c"
		trigger = {
			has_country_flag = lgFlags_FavoredTories_1688
		}
		add_country_modifier = {
			name = "lgModifiers_WhigMinistry"
			duration = -1
		}
		clr_country_flag = lgFlags_FavoredTories_1688
		country_event = { id = parliamentary_elections.1007 days = 1 } #Prime Minister selection event
	}
	
	option = {  # Ok
		name = "parliamentary_elections.1002.d"
		trigger = {
			has_country_flag = lgFlags_Neutral
		}
		add_country_modifier = {
			name = "lgModifiers_WhigMinistry"
			duration = -1
		}
		clr_country_flag = lgFlags_Neutral
		country_event = { id = parliamentary_elections.1007 days = 1 } #Prime Minister selection event
	}
}

# Tories wins the general election
country_event = {
	id = parliamentary_elections.1003
	title = "parliamentary_elections.1003t"
	desc = "parliamentary_elections.1003d"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					OR = {
						has_country_modifier = pm_bolingbroke
						has_country_modifier = pm_walpole
						has_country_modifier = pm_bath
					}
					NOT = { has_country_flag = lgFlags_DemiseCrown }
				}
				change_adm = -1
			}
			if = {
				limit = {
					OR = {
						has_country_modifier = pm_wyndham
						has_country_modifier = pm_pelham
						has_country_modifier = pm_cobham
					}
					NOT = { has_country_flag = lgFlags_DemiseCrown }
				}
				change_dip = -1
			}
			if = {
				limit = {
					OR = {
						has_country_modifier = pm_smith
						has_country_modifier = pm_wilmington
						has_country_modifier = pm_fisher
					}
					NOT = { has_country_flag = lgFlags_DemiseCrown }
				}
				change_mil = -1
			}
			remove_country_modifier = pm_bolingbroke
			remove_country_modifier = pm_walpole
			remove_country_modifier = pm_bath
			remove_country_modifier = pm_wyndham
			remove_country_modifier = pm_pelham
			remove_country_modifier = pm_cobham
			remove_country_modifier = pm_smith
			remove_country_modifier = pm_wilmington
			remove_country_modifier = pm_fisher
		}
	}
	
	option = {  # Good to hear
		name = "parliamentary_elections.1003.a"
		trigger = {
			has_country_flag = lgFlags_FavoredTories_1688
		}
		add_country_modifier = {
			name = "lgModifiers_ToryMinistry"
			duration = -1
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_WhigMinistry
			}
			remove_country_modifier = lgModifiers_WhigMinistry
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_WalpoleMinistry
			}
			remove_country_modifier = lgModifiers_WalpoleMinistry
		}
		clr_country_flag = lgFlags_FavoredTories_1688
		country_event = { id = parliamentary_elections.1006 days = 1 } #Prime Minister selection event
	}
	
	option = {  # Black day!
		name = "parliamentary_elections.1003.b"
		trigger = {
			has_country_flag = lgFlags_FavoredWhigs_1688
		}
		add_country_modifier = {
			name = "lgModifiers_ToryMinistry"
			duration = -1
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_WhigMinistry
			}
			remove_country_modifier = lgModifiers_WhigMinistry
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_WalpoleMinistry
			}
			remove_country_modifier = lgModifiers_WalpoleMinistry
		}
		clr_country_flag = lgFlags_FavoredWhigs_1688
		country_event = { id = parliamentary_elections.1006 days = 1 } #Prime Minister selection event
	}
	
	option = {  # Black day!
		name = "parliamentary_elections.1003.c"
		trigger = {
			has_country_flag = walpole_1721
		}
		add_country_modifier = {
			name = "lgModifiers_ToryMinistry"
			duration = -1
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_WhigMinistry
			}
			remove_country_modifier = lgModifiers_WhigMinistry
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_WalpoleMinistry
			}
			remove_country_modifier = lgModifiers_WalpoleMinistry
		}
		clr_country_flag = walpole_1721
		country_event = { id = parliamentary_elections.1006 days = 1 } #Prime Minister selection event
	}
	
	option = {  # Ok
		name = "parliamentary_elections.1003.d"
		trigger = {
			has_country_flag = lgFlags_Neutral
		}
		add_country_modifier = {
			name = "lgModifiers_ToryMinistry"
			duration = -1
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_WhigMinistry
			}
			remove_country_modifier = lgModifiers_WhigMinistry
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_WalpoleMinistry
			}
			remove_country_modifier = lgModifiers_WalpoleMinistry
		}
		clr_country_flag = lgFlags_Neutral
		country_event = { id = parliamentary_elections.1006 days = 1 } #Prime Minister selection event
	}
}

# Walpole Whigs wins the general election
country_event = {
	id = parliamentary_elections.1004
	title = "parliamentary_elections.1004t"
	desc = "parliamentary_elections.1004d"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					pm_adm = yes
					NOT = { has_country_flag = lgFlags_DemiseCrown }
				}
				change_adm = -1
			}
			if = {
				limit = {
					pm_dip = yes
					NOT = { has_country_flag = lgFlags_DemiseCrown }
				}
				change_dip = -1
			}
			if = {
				limit = {
					pm_mil = yes
					NOT = { has_country_flag = lgFlags_DemiseCrown }
				}
				change_mil = -1
			}
			lgRemovePM_adm = yes
			lgRemovePM_dip = yes
			lgRemovePM_mil = yes
		}
	}
	
	option = {
		name = "parliamentary_elections.1004.a" # I am pleased to hear this
		trigger = {
			has_country_flag = walpole_1721
		}
		add_country_modifier = {
			name = "lgModifiers_WalpoleMinistry"
			duration = -1
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_WhigMinistry
			}
			remove_country_modifier = lgModifiers_WhigMinistry
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_ToryMinistry
			}
			remove_country_modifier = lgModifiers_ToryMinistry
		}
		clr_country_flag = walpole_1721
		country_event = { id = parliamentary_elections.1005 days = 1 } #Prime Minister selection event
	}
	
	option = {
		name = "parliamentary_elections.1004.b" # Black day!
		trigger = {
			has_country_flag = lgFlags_FavoredTories_1688
		}
		add_country_modifier = {
			name = "lgModifiers_WalpoleMinistry"
			duration = -1
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_WhigMinistry
			}
			remove_country_modifier = lgModifiers_WhigMinistry
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_ToryMinistry
			}
			remove_country_modifier = lgModifiers_ToryMinistry
		}
		clr_country_flag = lgFlags_FavoredTories_1688
		country_event = { id = parliamentary_elections.1005 days = 1 } #Prime Minister selection event
	}
	
	option = {
		name = "parliamentary_elections.1004.c" # Black day!
		trigger = {
			has_country_flag = lgFlags_FavoredWhigs_1688
		}
		add_country_modifier = {
			name = "lgModifiers_WalpoleMinistry"
			duration = -1
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_WhigMinistry
			}
			remove_country_modifier = lgModifiers_WhigMinistry
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_ToryMinistry
			}
			remove_country_modifier = lgModifiers_ToryMinistry
		}
		clr_country_flag = lgFlags_FavoredWhigs_1688
		country_event = { id = parliamentary_elections.1005 days = 1 } #Prime Minister selection event
	}
	
	option = {
		name = "parliamentary_elections.1004.c" # Ok
		trigger = {
			has_country_flag = lgFlags_Neutral
		}
		add_country_modifier = {
			name = "lgModifiers_WalpoleMinistry"
			duration = -1
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_WhigMinistry
			}
			remove_country_modifier = lgModifiers_WhigMinistry
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_ToryMinistry
			}
			remove_country_modifier = lgModifiers_ToryMinistry
		}
		clr_country_flag = lgFlags_Neutral
		country_event = { id = parliamentary_elections.1005 days = 1 } #Prime Minister selection event
	}
}

# No party won majority
country_event = {
	id = parliamentary_elections.1008
	title = "parliamentary_elections.1008t"
	desc = "parliamentary_elections.1008d"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		clr_country_flag = lgFlags_FavoredTories_1688
		clr_country_flag = lgFlags_FavoredWhigs_1688
		clr_country_flag = walpole_1721
		clr_country_flag = lgFlags_Neutral
	}
	
	option = {  # I appoint Tory ministry
		name = "parliamentary_elections.1008.a"
		add_country_modifier = {
			name = "lgModifiers_ToryMinistry"
			duration = -1
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_WhigMinistry
			}
			remove_country_modifier = lgModifiers_WhigMinistry
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_WalpoleMinistry
			}
			remove_country_modifier = lgModifiers_WalpoleMinistry
		}
		country_event = { id = parliamentary_elections.1006 days = 1 } #Prime Minister selection event
	}
	
	option = {  # I appoint Whig ministry
		name = "parliamentary_elections.1008.b"
		add_country_modifier = {
			name = "lgModifiers_WhigMinistry"
			duration = -1
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_ToryMinistry
			}
			remove_country_modifier = lgModifiers_ToryMinistry
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_WalpoleMinistry
			}
			remove_country_modifier = lgModifiers_WalpoleMinistry
		}
		country_event = { id = parliamentary_elections.1007 days = 1 } #Prime Minister selection event
	}
	
	option = {  # Walpole Whig ministry is appointed
		name = "parliamentary_elections.1008.c"
		add_country_modifier = {
			name = "lgModifiers_WalpoleMinistry"
			duration = -1
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_WhigMinistry
			}
			remove_country_modifier = lgModifiers_WhigMinistry
		}
		if = {
			limit = {
				has_country_modifier = lgModifiers_ToryMinistry
			}
			remove_country_modifier = lgModifiers_ToryMinistry
		}
		country_event = { id = parliamentary_elections.1005 days = 1 } #Prime Minister selection event
	}
}

##############################################
# British prime minister selection 1721-1742 #
##############################################

# Walpole Whig prime minister selection
country_event = {
	id = parliamentary_elections.1005
	title = "parliamentary_elections.1005t"
	desc = "parliamentary_elections.1005d"
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = lgFlags_DemiseCrown
				}
				clr_country_flag = lgFlags_DemiseCrown
			}
			if = {
				limit = {
					has_country_flag = lgFlag_ElectionInProgress
				}
				clr_country_flag = lgFlag_ElectionInProgress
			}
			set_variable = { which = ConfidenceMeter value = 100 }
		}
	}
	
	option = {  # Sir Robert Walpole (ADM)
		name = "parliamentary_elections.1005.a"
		ai_chance = {
			factor = 40
			modifier = {
				factor = 30
				NOT = {
					is_year = 1742
				}
			}
			modifier = {
				factor = 0
				is_year = 1742
			}
		}
		add_country_modifier = {
			name = "pm_walpole"
			duration = 2700
		}
		change_adm = 1
	}
	
	option = {  # Henry Pelham (DIP)
		name = "parliamentary_elections.1005.b"
		ai_chance = {
			factor = 20
			modifier = {
				factor = 30
				is_year = 1743
			}
		}
		trigger = {
			NOT = { has_country_flag = pelham_died }
		}
		add_country_modifier = {
			name = "pm_pelham"
			duration = 2700
		}
		change_dip = 1
	}
	
	option = {  # The Earl of Wilmington (MIL)
		name = "parliamentary_elections.1005.d"
		ai_chance = {
			factor = 20
			modifier = {
				factor = 30
				is_year = 1742
			}
		}
		trigger = {
			NOT = { has_country_flag = wilmington_died }
		}
		add_country_modifier = {
			name = "pm_wilmington"
			duration = 2700
		}
		change_mil = 1
	}
}

# Tory prime minister selection
country_event = {
	id = parliamentary_elections.1006
	title = "parliamentary_elections.1006t"
	desc = "parliamentary_elections.1006d"
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = lgFlags_DemiseCrown
				}
				clr_country_flag = lgFlags_DemiseCrown
			}
			if = {
				limit = {
					has_country_flag = lgFlag_ElectionInProgress
				}
				clr_country_flag = lgFlag_ElectionInProgress
			}
		}
	}
	
	option = {  # Viscount Bolingbroke (ADM)
		name = "parliamentary_elections.1006.a"
		ai_chance = { factor = 33 }
		add_country_modifier = {
			name = "pm_bolingbroke"
			duration = 2700
		}
		change_adm = 1
	}
	
	option = {  # Sir William Wyndham (DIP)
		name = "parliamentary_elections.1006.b"
		ai_chance = { factor = 33 }
		add_country_modifier = {
			name = "pm_wyndham"
			duration = 2700
		}
		change_dip = 1
	}
	
	option = {  # John Smith (MIL)
		name = "parliamentary_elections.1006.c"
		ai_chance = { factor = 33 }
		add_country_modifier = {
			name = "pm_smith"
			duration = 2700
		}
		change_mil = 1
	}
}

# Patriot Whig prime minister selection
country_event = {
	id = parliamentary_elections.1007
	title = "parliamentary_elections.1007t"
	desc = "parliamentary_elections.1007d"
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = lgFlags_DemiseCrown
				}
				clr_country_flag = lgFlags_DemiseCrown
			}
			if = {
				limit = {
					has_country_flag = lgFlag_ElectionInProgress
				}
				clr_country_flag = lgFlag_ElectionInProgress
			}
		}
	}
	
	option = {  # William Pulteney, 1st Earl of Bath (ADM)
		name = "parliamentary_elections.1007.a"
		ai_chance = { factor = 33 }
		add_country_modifier = {
			name = "pm_bath"
			duration = 2700
		}
		change_adm = 1
	}
	
	option = {  # Richard Temple, 1st Viscount Cobham (DIP)
		name = "parliamentary_elections.1007.b"
		ai_chance = { factor = 33 }
		add_country_modifier = {
			name = "pm_cobham"
			duration = 2700
		}
		change_dip = 1
	}
	
	option = {  # John Fisher (MIL)
		name = "parliamentary_elections.1007.c"
		ai_chance = { factor = 33 }
		add_country_modifier = {
			name = "pm_fisher"
			duration = 2700
		}
		change_mil = 1
	}
}