#############################################
# British parliamentary elections 1761-1784 #
#############################################

namespace = lgVoting1761

#### Province voting ####
province_event = {
	id = lgVoting1761.1
	title = lgVoting1761.1.t
	desc = lgVoting1761.1.d
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes 
	hidden = yes
	
	immediate = {
		owner = {
			change_variable = { which = whigVar value = 1 }		 #Add to running total
		}
	}
	
	option = {
		name = lgVoting1761.1.a
	}
}

province_event = {
	id = lgVoting1761.2
	title = lgVoting1761.2.t
	desc = lgVoting1761.2.d
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes 
	hidden = yes
	
	immediate = {
		owner = {
			change_variable = { which = FriendsVar value = 1 }		 #Add to running total
		}
	}
	
	option = {
		name = lgVoting1761.2.a
	}
}