#############################################
# British parliamentary elections 1784-1761 #
#############################################

namespace = lgVoting1784

#### Province voting ####
province_event = {
	id = lgVoting1784.1
	title = lgVoting1784.1.t
	desc = lgVoting1784.1.d
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes 
	hidden = yes
	
	immediate = {
		owner = {
			change_variable = { which = whig3Var value = 1 }		 #Add to running total
		}
	}
	
	option = {
		name = lgVoting1784.1.a
	}
}

province_event = {
	id = lgVoting1784.2
	title = lgVoting1784.2.t
	desc = lgVoting1784.2.d
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes 
	hidden = yes
	
	immediate = {
		owner = {
			change_variable = { which = tory2Var value = 1 }		 #Add to running total
		}
	}
	
	option = {
		name = lgVoting1784.2.a
	}
}