#############################################
# British parliamentary elections 1688-1721 #
#############################################

namespace = parliamentary_elections

##########################
#### GENERAL ELECTION ####
##########################
country_event = {
	id = parliamentary_elections.0001
	title = "parliamentary_elections.0001t"
	desc = "parliamentary_elections.0001d"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	trigger = {
		lgTriggers_parliamentBritish = yes
		lgTriggers_elections1688 = yes
		lgTriggers_ParliamentaryGovernment = yes
	}
	
	immediate = {
		set_country_flag = lgFlag_ElectionInProgress
		LgEffects_electionHeld = yes
		election1688_startup = yes
	}
	
	option = {  # Attempt to influence election towards Whigs
		name = "parliamentary_elections.0001.a"
		ai_chance = { factor = 33 }
		election1688_contest1 = yes
		tooltip = {
			add_country_modifier = {
				name = "lgModifiers_WhigMinistry"
				duration = 2555
			}
		}
		add_treasury = -50
		set_country_flag = whig_1688
	}
	
	option = {  # Attempt to influence election towards Tories
		name = "parliamentary_elections.0001.b"
		ai_chance = { factor = 33 }
		election1688_contest2 = yes
		tooltip = {
			add_country_modifier = {
				name = "lgModifiers_ToryMinistry"
				duration = 2555
			}
		}
		add_treasury = -50
		set_country_flag = tory_1688
	}
	
	option = {  # No attempt to influence the election towards any party
		name = "parliamentary_elections.0001.c"
		ai_chance = { factor = 33 }
		election1688_contest3 = yes
		set_country_flag = neutral
	}
}

########################################
#### NATION-WIDE COUNTING CONDUCTED ####
########################################
country_event = {
	id = parliamentary_elections.00011
	title = "parliamentary_elections.00011.t"
	desc = "parliamentary_elections.00011.d"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	
	option = {
		name = "parliamentary_elections.00011.a"
		election1688_count = yes
	}
}

#######################################
#### NATION-WIDE RESULTS ANNOUNCED ####
#######################################
# Whigs wins the general election
country_event = {
	id = parliamentary_elections.0002
	title = "parliamentary_elections.0002t"
	desc = "parliamentary_elections.0002d"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				has_country_flag = lgFlag_ElectionInProgress
			}
			clr_country_flag = lgFlag_ElectionInProgress
		}
	}
	
	option = {  # Great!
		name = "parliamentary_elections.0002.a"
		trigger = {
			has_country_flag = whig_1688
		}
		add_country_modifier = {
			name = "lgModifiers_WhigMinistry"
			duration = 2555
		}
		clr_country_flag = whig_1688
	}
	option = {  # Black day!
		name = "parliamentary_elections.0002.b"
		trigger = {
			has_country_flag = tory_1688
		}
		add_country_modifier = {
			name = "lgModifiers_WhigMinistry"
			duration = 2555
		}
		clr_country_flag = tory_1688
	}
	option = {  # Ok
		name = "parliamentary_elections.0002.c"
		trigger = {
			has_country_flag = neutral
		}
		add_country_modifier = {
			name = "lgModifiers_WhigMinistry"
			duration = 2555
		}
		clr_country_flag = neutral
	}
}
	
# Tories wins the general election
country_event = {
	id = parliamentary_elections.0003
	title = "parliamentary_elections.0003t"
	desc = "parliamentary_elections.0003d"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				has_country_flag = lgFlag_ElectionInProgress
			}
			clr_country_flag = lgFlag_ElectionInProgress
		}
	}
	
	option = {  # Good to hear
		name = "parliamentary_elections.0003.a"
		trigger = {
			has_country_flag = tory_1688
		}
		add_country_modifier = {
			name = "lgModifiers_ToryMinistry"
			duration = 2555
		}
		clr_country_flag = tory_1688
	}
	option = {  # Good to hear
		name = "parliamentary_elections.0003.b"
		trigger = {
			has_country_flag = whig_1688
		}
		add_country_modifier = {
			name = "lgModifiers_ToryMinistry"
			duration = 2555
		}
		clr_country_flag = whig_1688
	}
	option = {  # Good to hear
		name = "parliamentary_elections.0003.c"
		trigger = {
			has_country_flag = neutral
		}
		add_country_modifier = {
			name = "lgModifiers_ToryMinistry"
			duration = 2555
		}
		clr_country_flag = neutral
	}
}
	
# No party won majority
country_event = {
	id = parliamentary_elections.0004
	title = "parliamentary_elections.0004t"
	desc = "parliamentary_elections.0004d"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		clr_country_flag = tory_1688
		clr_country_flag = whig_1688
		clr_country_flag = neutral
		if = {
			limit = {
				has_country_flag = lgFlag_ElectionInProgress
			}
			clr_country_flag = lgFlag_ElectionInProgress
		}
	}
	
	option = {  # I appoint Tory ministry
		name = "parliamentary_elections.0004.a"
		add_country_modifier = {
			name = "lgModifiers_ToryMinistry"
			duration = 2555
		}
	}
	
	option = {  # I appoint Whig ministry
		name = "parliamentary_elections.0004.b"
		add_country_modifier = {
			name = "lgModifiers_WhigMinistry"
			duration = 2555
		}
	}
}